
server.port=8080


spring.data.mongodb.uri=mongodb://localhost:27017/inventory
spring.data.mongodb.database=inventory


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Opcional: habilitar logs más detallados en caso de errores
# logging.level.org.springframework=INFO
# logging.level.web=DEBUG